# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

cc_import(
    name = "libarrow",
    shared_library = "lib64/libarrow.so",
    visibility = ["//visibility:public"],
)

#arrow_SRCS = [
#    "cpp/src/arrow/array/array_base.cc",
#    "cpp/src/arrow/array/array_binary.cc",
#    "cpp/src/arrow/array/array_decimal.cc",
#    "cpp/src/arrow/array/array_dict.cc",
#    "cpp/src/arrow/array/array_nested.cc",
#    "cpp/src/arrow/array/array_primitive.cc",
#    "cpp/src/arrow/array/array_run_end.cc",
#    "cpp/src/arrow/array/builder_adaptive.cc",
#    "cpp/src/arrow/array/builder_base.cc",
#    "cpp/src/arrow/array/builder_binary.cc",
#    "cpp/src/arrow/array/builder_decimal.cc",
#    "cpp/src/arrow/array/builder_dict.cc",
#    "cpp/src/arrow/array/builder_run_end.cc",
#    "cpp/src/arrow/array/builder_nested.cc",
#    "cpp/src/arrow/array/builder_primitive.cc",
#    "cpp/src/arrow/array/builder_union.cc",
#    "cpp/src/arrow/array/concatenate.cc",
#    "cpp/src/arrow/array/data.cc",
#    "cpp/src/arrow/array/diff.cc",
#    "cpp/src/arrow/array/util.cc",
#    "cpp/src/arrow/array/validate.cc",
#    "cpp/src/arrow/builder.cc",
#    "cpp/src/arrow/buffer.cc",
#    "cpp/src/arrow/chunked_array.cc",
#    "cpp/src/arrow/chunk_resolver.cc",
#    "cpp/src/arrow/compare.cc",
#    "cpp/src/arrow/config.cc",
#    "cpp/src/arrow/datum.cc",
#    "cpp/src/arrow/device.cc",
#    "cpp/src/arrow/extension_type.cc",
#    "cpp/src/arrow/memory_pool.cc",
#    "cpp/src/arrow/pretty_print.cc",
#    "cpp/src/arrow/record_batch.cc",
#    "cpp/src/arrow/result.cc",
#    "cpp/src/arrow/scalar.cc",
#    #    "cpp/src/arrow/sparse_tensor.cc",
#    "cpp/src/arrow/status.cc",
#    "cpp/src/arrow/table.cc",
#    "cpp/src/arrow/table_builder.cc",
#    "cpp/src/arrow/tensor.cc",
#    #    "cpp/src/arrow/tensor/coo_converter.cc",
#    #    "cpp/src/arrow/tensor/csf_converter.cc",
#    #    "cpp/src/arrow/tensor/csx_converter.cc",
#    "cpp/src/arrow/type.cc",
#    "cpp/src/arrow/type_traits.cc",
#    "cpp/src/arrow/visitor.cc",
#    "cpp/src/arrow/c/bridge.cc",
#    "cpp/src/arrow/c/dlpack.cc",
#    "cpp/src/arrow/io/buffered.cc",
#    "cpp/src/arrow/io/caching.cc",
#    "cpp/src/arrow/io/compressed.cc",
#    "cpp/src/arrow/io/file.cc",
#    "cpp/src/arrow/io/hdfs.cc",
#    "cpp/src/arrow/io/hdfs_internal.cc",
#    "cpp/src/arrow/io/interfaces.cc",
#    "cpp/src/arrow/io/memory.cc",
#    "cpp/src/arrow/io/slow.cc",
#    "cpp/src/arrow/io/stdio.cc",
#    "cpp/src/arrow/io/transform.cc",
#    "cpp/src/arrow/util/align_util.cc",
#    "cpp/src/arrow/util/async_util.cc",
#    "cpp/src/arrow/util/atfork_internal.cc",
#    "cpp/src/arrow/util/basic_decimal.cc",
#    "cpp/src/arrow/util/bit_block_counter.cc",
#    "cpp/src/arrow/util/bit_run_reader.cc",
#    "cpp/src/arrow/util/bit_util.cc",
#    "cpp/src/arrow/util/bitmap.cc",
#    "cpp/src/arrow/util/bitmap_builders.cc",
#    "cpp/src/arrow/util/bitmap_ops.cc",
#    "cpp/src/arrow/util/bpacking.cc",
#    "cpp/src/arrow/util/byte_size.cc",
#    "cpp/src/arrow/util/cancel.cc",
#    "cpp/src/arrow/util/compression.cc",
#    "cpp/src/arrow/util/counting_semaphore.cc",
#    "cpp/src/arrow/util/cpu_info.cc",
#    "cpp/src/arrow/util/crc32.cc",
#    "cpp/src/arrow/util/debug.cc",
#    "cpp/src/arrow/util/decimal.cc",
#    "cpp/src/arrow/util/delimiting.cc",
#    "cpp/src/arrow/util/dict_util.cc",
#    "cpp/src/arrow/util/float16.cc",
#    "cpp/src/arrow/util/formatting.cc",
#    "cpp/src/arrow/util/future.cc",
#    "cpp/src/arrow/util/hashing.cc",
#    "cpp/src/arrow/util/int_util.cc",
#    "cpp/src/arrow/util/io_util.cc",
#    "cpp/src/arrow/util/list_util.cc",
#    "cpp/src/arrow/util/logging.cc",
#    "cpp/src/arrow/util/key_value_metadata.cc",
#    "cpp/src/arrow/util/memory.cc",
#    "cpp/src/arrow/util/mutex.cc",
#    "cpp/src/arrow/util/ree_util.cc",
#    "cpp/src/arrow/util/string.cc",
#    "cpp/src/arrow/util/string_builder.cc",
#    "cpp/src/arrow/util/task_group.cc",
#    "cpp/src/arrow/util/tdigest.cc",
#    "cpp/src/arrow/util/thread_pool.cc",
#    "cpp/src/arrow/util/time.cc",
#    "cpp/src/arrow/util/tracing.cc",
#    "cpp/src/arrow/util/trie.cc",
#    "cpp/src/arrow/util/union_util.cc",
#    "cpp/src/arrow/util/unreachable.cc",
#    "cpp/src/arrow/util/uri.cc",
#    "cpp/src/arrow/util/utf8.cc",
#    "cpp/src/arrow/util/value_parsing.cc",
#    "cpp/src/arrow/vendored/base64.cpp",
#    "cpp/src/arrow/vendored/datetime/tz.cpp",
#    "cpp/src/arrow/vendored/double-conversion/bignum.cc",
#    "cpp/src/arrow/vendored/double-conversion/bignum-dtoa.cc",
#    "cpp/src/arrow/vendored/double-conversion/cached-powers.cc",
#    "cpp/src/arrow/vendored/double-conversion/double-to-string.cc",
#    "cpp/src/arrow/vendored/double-conversion/fast-dtoa.cc",
#    "cpp/src/arrow/vendored/double-conversion/fixed-dtoa.cc",
#    "cpp/src/arrow/vendored/double-conversion/string-to-double.cc",
#    "cpp/src/arrow/vendored/double-conversion/strtod.cc",
#]
#
#filegroup(
#    name = "arrow_headers",
#    srcs = glob(["cpp/src/arrow/*.h"]),
#)
#
#filegroup(
#    name = "arrow_array_headers",
#    srcs = glob(["cpp/src/arrow/array/*.h"]),
#)
#
#filegroup(
#    name = "arrow_compute_headers",
#    srcs = glob(["cpp/src/arrow/compute/*.h"]),
#)
#
#filegroup(
#    name = "arrow_c_headers",
#    srcs = glob(["cpp/src/arrow/c/*.h"]),
#)
#
#filegroup(
#    name = "arrow_io_headers",
#    srcs = glob(["cpp/src/arrow/io/*.h"]),
#)
#
#filegroup(
#    name = "arrow_util_headers",
#    srcs = glob(["cpp/src/arrow/util/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_headers",
#    srcs = glob(["cpp/src/arrow/vendored/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_datetime_headers",
#    srcs = glob(["cpp/src/arrow/vendored/datetime/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_double-conversion_headers",
#    srcs = glob(["cpp/src/arrow/vendored/double-conversion/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_fast_float_headers",
#    srcs = glob(["cpp/src/arrow/vendored/fast_float/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_portable-snippets_headers",
#    srcs = glob(["cpp/src/arrow/vendored/portable-snippets/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_utfcpp_headers",
#    srcs = glob(["cpp/src/arrow/vendored/utfcpp/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_xxhash_headers",
#    srcs = glob(["cpp/src/arrow/vendored/xxhash/*.h"]),
#)
#
#filegroup(
#    name = "arrow_vendored_pcq_headers",
#    srcs = glob(["cpp/src/arrow/vendored/ProducerConsumerQueue/*.h"]),
#)
#
##arrow_HDRS = [
##    "cpp/src/arrow/array.h",
##    "cpp/src/arrow/array/array_base.h",
##    "cpp/src/arrow/array/array_binary.h",
##    "cpp/src/arrow/array/array_decimal.h",
##    "cpp/src/arrow/array/array_dict.h",
##    "cpp/src/arrow/array/array_nested.h",
##    "cpp/src/arrow/array/array_primitive.h",
##    "cpp/src/arrow/array/array_run_end.h",
##    "cpp/src/arrow/array/builder_adaptive.h",
##    "cpp/src/arrow/array/builder_base.h",
##    "cpp/src/arrow/array/builder_binary.h",
##    "cpp/src/arrow/array/builder_decimal.h",
##    "cpp/src/arrow/array/builder_dict.h",
##    "cpp/src/arrow/array/builder_run_end.h",
##    "cpp/src/arrow/array/builder_nested.h",
##    "cpp/src/arrow/array/builder_primitive.h",
##    "cpp/src/arrow/array/builder_time.h",
##    "cpp/src/arrow/array/builder_union.h",
##    "cpp/src/arrow/array/concatenate.h",
##    "cpp/src/arrow/array/data.h",
##    "cpp/src/arrow/array/dict_internal.h",
##    "cpp/src/arrow/array/diff.h",
##    "cpp/src/arrow/array/util.h",
##    "cpp/src/arrow/array/validate.h",
##    "cpp/src/arrow/builder.h",
##    "cpp/src/arrow/buffer.h",
##    "cpp/src/arrow/buffer_builder.h",
##    "cpp/src/arrow/chunked_array.h",
##    "cpp/src/arrow/chunk_resolver.h",
##    "cpp/src/arrow/compare.h",
##    "cpp/src/arrow/compute/api.h",
##    "cpp/src/arrow/compute/api_aggregate.h",
##    "cpp/src/arrow/compute/api_scalar.h",
##    "cpp/src/arrow/compute/api_vector.h",
##    "cpp/src/arrow/compute/cast.h",
##    "cpp/src/arrow/compute/exec.h",
##    "cpp/src/arrow/compute/function.h",
##    "cpp/src/arrow/compute/function_options.h",
##    "cpp/src/arrow/compute/kernel.h",
##    "cpp/src/arrow/compute/ordering.h",
##    "cpp/src/arrow/compute/type_fwd.h",
##    "cpp/src/arrow/config.h",
##    "cpp/src/arrow/datum.h",
##    "cpp/src/arrow/device.h",
##    "cpp/src/arrow/extension_type.h",
##    "cpp/src/arrow/memory_pool.h",
##    "cpp/src/arrow/memory_pool_internal.h",
##    "cpp/src/arrow/pretty_print.h",
##    "cpp/src/arrow/record_batch.h",
##    "cpp/src/arrow/result.h",
##    "cpp/src/arrow/scalar.h",
##    "cpp/src/arrow/sparse_tensor.h",
##    "cpp/src/arrow/status.h",
##    "cpp/src/arrow/stl_iterator.h",
##    "cpp/src/arrow/table.h",
##    "cpp/src/arrow/table_builder.h",
##    "cpp/src/arrow/tensor.h",
###    "cpp/src/arrow/tensor/coo_converter.h",
###    "cpp/src/arrow/tensor/csf_converter.h",
###    "cpp/src/arrow/tensor/csx_converter.h",
##    "cpp/src/arrow/type.h",
##    "cpp/src/arrow/type_fwd.h",
##    "cpp/src/arrow/type_traits.h",
##    "cpp/src/arrow/visitor.h",
##    "cpp/src/arrow/visitor_generate.h",
##    "cpp/src/arrow/visit_array_inline.h",
##    "cpp/src/arrow/visit_data_inline.h",
##    "cpp/src/arrow/visit_scalar_inline.h",
##    "cpp/src/arrow/visit_type_inline.h",
##    "cpp/src/arrow/c/abi.h",
##    "cpp/src/arrow/c/bridge.h",
##    "cpp/src/arrow/c/dlpack.h",
##    "cpp/src/arrow/c/dlpack_abi.h",
##    "cpp/src/arrow/c/helpers.h",
##    "cpp/src/arrow/io/buffered.h",
##    "cpp/src/arrow/io/caching.h",
##    "cpp/src/arrow/io/compressed.h",
##    "cpp/src/arrow/io/concurrency.h",
##    "cpp/src/arrow/io/file.h",
##    "cpp/src/arrow/io/hdfs.h",
##    "cpp/src/arrow/io/hdfs_internal.h",
##    "cpp/src/arrow/io/interfaces.h",
##    "cpp/src/arrow/io/memory.h",
##    "cpp/src/arrow/io/slow.h",
##    "cpp/src/arrow/io/stdio.h",
##    "cpp/src/arrow/io/transform.h",
##    "cpp/src/arrow/io/type_fwd.h",
##    "cpp/src/arrow/io/util_internal.h",
##    "cpp/src/arrow/util/algorithm.h",
##    "cpp/src/arrow/util/aligned_storage.h",
##    "cpp/src/arrow/util/align_util.h",
##    "cpp/src/arrow/util/async_generator.h",
##    "cpp/src/arrow/util/async_generator_fwd.h",
##    "cpp/src/arrow/util/async_util.h",
##    "cpp/src/arrow/util/atfork_internal.h",
##    "cpp/src/arrow/util/base64.h",
##    "cpp/src/arrow/util/basic_decimal.h",
##    "cpp/src/arrow/util/binary_view_util.h",
##    "cpp/src/arrow/util/bit_block_counter.h",
##    "cpp/src/arrow/util/bit_run_reader.h",
##    "cpp/src/arrow/util/bit_util.h",
##    "cpp/src/arrow/util/bitmap.h",
##    "cpp/src/arrow/util/bitmap_builders.h",
##    "cpp/src/arrow/util/bitmap_generate.h",
##    "cpp/src/arrow/util/bitmap_ops.h",
##    "cpp/src/arrow/util/bitmap_reader.h",
##    "cpp/src/arrow/util/bitmap_writer.h",
##    "cpp/src/arrow/util/bpacking.h",
##    "cpp/src/arrow/util/bpacking_default.h",
##    "cpp/src/arrow/util/bpacking64_default.h",
##    "cpp/src/arrow/util/byte_size.h",
##    "cpp/src/arrow/util/cancel.h",
##    "cpp/src/arrow/util/checked_cast.h",
##    "cpp/src/arrow/util/compare.h",
##    "cpp/src/arrow/util/compression.h",
##    "cpp/src/arrow/util/compression_internal.h",
##    "cpp/src/arrow/util/config.h",
##    "cpp/src/arrow/util/counting_semaphore.h",
##    "cpp/src/arrow/util/cpu_info.h",
##    "cpp/src/arrow/util/crc32.h",
##    "cpp/src/arrow/util/debug.h",
##    "cpp/src/arrow/util/decimal.h",
##    "cpp/src/arrow/util/decimal_internal.h",
##    "cpp/src/arrow/util/delimiting.h",
##    "cpp/src/arrow/util/dict_util.h",
##    "cpp/src/arrow/util/double_conversion.h",
##    "cpp/src/arrow/util/endian.h",
##    "cpp/src/arrow/util/float16.h",
##    "cpp/src/arrow/util/formatting.h",
##    "cpp/src/arrow/util/functional.h",
##    "cpp/src/arrow/util/future.h",
##    "cpp/src/arrow/util/hashing.h",
##    "cpp/src/arrow/util/hash_util.h",
##    "cpp/src/arrow/util/int_util.h",
##    "cpp/src/arrow/util/int_util_overflow.h",
##    "cpp/src/arrow/util/int128_internal.h",
##    "cpp/src/arrow/util/io_util.h",
##    "cpp/src/arrow/util/iterator.h",
##    "cpp/src/arrow/util/launder.h",
##    "cpp/src/arrow/util/list_util.h",
##    "cpp/src/arrow/util/logging.h",
##    "cpp/src/arrow/util/key_value_metadata.h",
##    "cpp/src/arrow/util/macros.h",
##    "cpp/src/arrow/util/math_constants.h",
##    "cpp/src/arrow/util/memory.h",
##    "cpp/src/arrow/util/mutex.h",
##    "cpp/src/arrow/util/queue.h",
##    "cpp/src/arrow/util/range.h",
##    "cpp/src/arrow/util/ree_util.h",
##    "cpp/src/arrow/util/simd.h",
##    "cpp/src/arrow/util/slice_util_internal.h",
##    "cpp/src/arrow/util/sort.h",
##    "cpp/src/arrow/util/span.h",
##    "cpp/src/arrow/util/string.h",
##    "cpp/src/arrow/util/string_builder.h",
##    "cpp/src/arrow/util/task_group.h",
##    "cpp/src/arrow/util/tdigest.h",
##    "cpp/src/arrow/util/thread_pool.h",
##    "cpp/src/arrow/util/time.h",
##    "cpp/src/arrow/util/tracing.h",
##    "cpp/src/arrow/util/tracing_internal.h",
##    "cpp/src/arrow/util/trie.h",
##    "cpp/src/arrow/util/type_fwd.h",
##    "cpp/src/arrow/util/type_traits.h",
##    "cpp/src/arrow/util/ubsan.h",
##    "cpp/src/arrow/util/union_util.h",
##    "cpp/src/arrow/util/unreachable.h",
##    "cpp/src/arrow/util/uri.h",
##    "cpp/src/arrow/util/utf8.h",
##    "cpp/src/arrow/util/utf8_internal.h",
##    "cpp/src/arrow/util/value_parsing.h",
##    "cpp/src/arrow/util/vector.h",
##    "cpp/src/arrow/util/visibility.h",
##    "cpp/src/arrow/util/windows_compatibility.h",
##    "cpp/src/arrow/util/windows_fixup.h",
###    "cpp/src/arrow/vendored/base64.h",
##    "cpp/src/arrow/vendored/xxhash.h",
##    "cpp/src/arrow/vendored/datetime.h",
##    "cpp/src/arrow/vendored/strptime.h",
##    "cpp/src/arrow/vendored/datetime/date.h",
##    "cpp/src/arrow/vendored/datetime/tz.h",
##    "cpp/src/arrow/vendored/datetime/tz_private.h",
##    "cpp/src/arrow/vendored/double-conversion/bignum.h",
##    "cpp/src/arrow/vendored/double-conversion/bignum-dtoa.h",
##    "cpp/src/arrow/vendored/double-conversion/cached-powers.h",
##    "cpp/src/arrow/vendored/double-conversion/double-conversion.h",
##    "cpp/src/arrow/vendored/double-conversion/double-to-string.h",
##    "cpp/src/arrow/vendored/double-conversion/diy-fp.h",
##    "cpp/src/arrow/vendored/double-conversion/fast-dtoa.h",
##    "cpp/src/arrow/vendored/double-conversion/fixed-dtoa.h",
##    "cpp/src/arrow/vendored/double-conversion/ieee.h",
##    "cpp/src/arrow/vendored/double-conversion/string-to-double.h",
##    "cpp/src/arrow/vendored/double-conversion/strtod.h",
##    "cpp/src/arrow/vendored/double-conversion/utils.h",
##    "cpp/src/arrow/vendored/fast_float/ascii_number.h",
##    "cpp/src/arrow/vendored/fast_float/fast_float.h",
##    "cpp/src/arrow/vendored/fast_float/parse_number.h",
##    "cpp/src/arrow/vendored/portable-snippets/debug-trap.h",
##    "cpp/src/arrow/vendored/portable-snippets/safe-math.h",
##    "cpp/src/arrow/vendored/utfcpp/checked.h",
##    "cpp/src/arrow/vendored/utfcpp/core.h",
##    "cpp/src/arrow/vendored/utfcpp/cpp11.h",
##    "cpp/src/arrow/vendored/xxhash/xxhash.h",
##    "cpp/src/arrow/vendored/ProducerConsumerQueue.h",
##]
#
#cc_library(
#    name = "arrow",
#    #    copts = ["-Icpp/src"],
#    includes = ["cpp/src/", "cpp/src/arrow/", "cpp/src/arrow/io/", "cpp/src/arrow/util/"],
#    srcs = arrow_SRCS,
#    hdrs = [
#        ":arrow_headers",
#        ":arrow_array_headers",
#        ":arrow_compute_headers",
#        ":arrow_c_headers",
#        ":arrow_io_headers",
#        ":arrow_util_headers",
#        ":arrow_vendored_headers",
#        ":arrow_vendored_datetime_headers",
#        ":arrow_vendored_double-conversion_headers",
#        ":arrow_vendored_fast_float_headers",
#        ":arrow_vendored_pcq_headers",
#        ":arrow_vendored_portable-snippets_headers",
#        ":arrow_vendored_utfcpp_headers",
#        ":arrow_vendored_xxhash_headers",
#    ],
#    deps = [],
#)
