# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# proto-file: generator/generator_config.proto
# proto-message: GeneratorConfiguration

# Access Approval
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/accessapproval/v1/accessapproval.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Access Context Manager
library {
  product_path: "google/cloud/accesscontextmanager"
  name: "access_context_manager"
  launch_stage: GA
  service {
    service_proto_path: "google/identity/accesscontextmanager/v1/access_context_manager.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# API Gateway
library {
  product_path: "google/cloud/apigateway"
  name: "apigateway"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/apigateway/v1/apigateway_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
  }
}

# Apigee Connect
library {
  product_path: "google/cloud/apigeeconnect"
  name: "apigeeconnect"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/apigeeconnect/v1/connection.proto"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_APIGEE_CONNECTION_SERVICE_ENDPOINT"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
  }
}

# API Keys
library {
  product_path: "google/cloud/apikeys"
  name: "apikeys"
  launch_stage: GA
  service {
    service_proto_path: "google/api/apikeys/v2/apikeys.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# App Engine Admin
library {
  product_path: "google/cloud/appengine"
  name: ""
  launch_stage: GA
  service {
    service_proto_path: "google/appengine/v1/appengine.proto"
    additional_proto_files: ["google/appengine/v1/operation.proto"]
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Artifact Registry
library {
  product_path: "google/cloud/artifactregistry"
  name: "artifactregistry"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/artifactregistry/v1/service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Cloud Asset
library {
  product_path: "google/cloud/asset"
  name: "asset"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/asset/v1/asset_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Assured Workloads
library {
  product_path: "google/cloud/assuredworkloads"
  name: "assuredworkloads"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/assuredworkloads/v1/assuredworkloads.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Auto ML
library {
  product_path: "google/cloud/automl"
  name: "automl"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/automl/v1/service.proto"
    additional_proto_files: ["google/cloud/automl/v1/operations.proto"]
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/automl/v1/prediction_service.proto"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_AUTOML_PREDICTION_SERVICE_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Bare Metal Solution
library {
  product_path: "google/cloud/baremetalsolution"
  name: "baremetal"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/baremetalsolution/v2/baremetalsolution.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Batch
library {
  product_path: "google/cloud/batch"
  name: "batch"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/batch/v1/batch.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# BeyondCorp
library {
  product_path: "google/cloud/beyondcorp"
  name: "beyondcorpenterprise"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/beyondcorp/clientconnectorservices/v1/client_connector_services_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/beyondcorp/clientgateways/v1/client_gateways_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/beyondcorp/appconnectors/v1/app_connectors_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/beyondcorp/appgateways/v1/app_gateways_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/beyondcorp/appconnections/v1/app_connections_service.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# BigQuery
library {
  product_path: "google/cloud/bigquery"
  name: "bigquery"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/bigquery/storage/v1/storage.proto"
    initial_copyright_year: "2021"
    omitted_services: ["BigQueryWrite"]
    backwards_compatibility_namespace_alias: true
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/storage/v1/storage.proto"
    initial_copyright_year: "2022"
    omitted_services: ["BigQueryRead"]
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/connection/v1/connection.proto"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_BIGQUERY_CONNECTION_SERVICE_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/reservation/v1/reservation.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/datatransfer/v1/datatransfer.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/v2/model.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }

  service {
    service_proto_path: "google/cloud/bigquery/analyticshub/v1/analyticshub.proto"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
  }
}

# Bigtable
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/bigtable/v2/bigtable.proto"
    product_path: "google/cloud/bigtable"
    initial_copyright_year: "2022"
    omit_client: true
    omit_connection: true
    omit_stub_factory: true
    gen_async_rpcs: [
      "CheckAndMutateRow",
      "MutateRow",
      "MutateRows",
      "ReadModifyWriteRow",
      "ReadRows",
      "SampleRowKeys"
    ]
    launch_stage: SUBCOMPONENT
  }

  service {
    service_proto_path: "google/bigtable/admin/v2/bigtable_instance_admin.proto"
    product_path: "google/cloud/bigtable/admin"
    initial_copyright_year: "2021"
    emulator_endpoint_env_var: "BIGTABLE_INSTANCE_ADMIN_EMULATOR_HOST"
    retryable_status_codes: ["kUnavailable", "kAborted"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/bigtable/admin/v2/bigtable_table_admin.proto"
    product_path: "google/cloud/bigtable/admin"
    initial_copyright_year: "2021"
    omitted_rpcs: ["CreateTableFromSnapshot", "SnapshotTable", "GetSnapshot", "ListSnapshots", "DeleteSnapshot"]
    emulator_endpoint_env_var: "BIGTABLE_EMULATOR_HOST"
    gen_async_rpcs: ["CheckConsistency"]
    retryable_status_codes: ["kUnavailable", "kAborted"]
    launch_stage: GA
  }
}

# Billing
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/billing/v1/cloud_billing.proto"
    product_path: "google/cloud/billing"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/billing/v1/cloud_catalog.proto"
    product_path: "google/cloud/billing"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/billing/budgets/v1/budget_service.proto"
    product_path: "google/cloud/billing"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Binary Authorization
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/binaryauthorization/v1/service.proto"
    product_path: "google/cloud/binaryauthorization"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Certificate Authority
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/security/privateca/v1/service.proto"
    product_path: "google/cloud/privateca"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }
}

# Cloud Build
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/cloudbuild/v1/cloudbuild.proto"
    product_path: "google/cloud/cloudbuild"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Cloud Channel
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/channel/v1/service.proto"
    additional_proto_files: ["google/cloud/channel/v1/operations.proto"]
    product_path: "google/cloud/channel"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Cloud Debugger
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/clouddebugger/v2/controller.proto"
    product_path: "google/cloud/debugger"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/devtools/clouddebugger/v2/debugger.proto"
    product_path: "google/cloud/debugger"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Composer
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/orchestration/airflow/service/v1/environments.proto"
    additional_proto_files: ["google/cloud/orchestration/airflow/service/v1/operations.proto"]
    product_path: "google/cloud/composer"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/orchestration/airflow/service/v1/image_versions.proto"
    product_path: "google/cloud/composer"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Contact Center AI Insights
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/contactcenterinsights/v1/contact_center_insights.proto"
    product_path: "google/cloud/contactcenterinsights"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Container
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/container/v1/cluster_service.proto"
    product_path: "google/cloud/container"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Container Analysis
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/containeranalysis/v1/containeranalysis.proto"
    additional_proto_files: ["grafeas/v1/grafeas.proto"]
    product_path: "google/cloud/containeranalysis"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Data Catalog
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/datacatalog/v1/datacatalog.proto"
    product_path: "google/cloud/datacatalog"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/datacatalog/v1/policytagmanager.proto"
    product_path: "google/cloud/datacatalog"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/datacatalog/v1/policytagmanagerserialization.proto"
    product_path: "google/cloud/datacatalog"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Database Migration
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/clouddms/v1/clouddms.proto"
    product_path: "google/cloud/datamigration"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Dataplex
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/dataplex/v1/content.proto"
    product_path: "google/cloud/dataplex"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataplex/v1/metadata.proto"
    product_path: "google/cloud/dataplex"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataplex/v1/service.proto"
    product_path: "google/cloud/dataplex"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Dataproc
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/dataproc/v1/autoscaling_policies.proto"
    product_path: "google/cloud/dataproc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataproc/v1/batches.proto"
    additional_proto_files: ["google/cloud/dataproc/v1/operations.proto"]
    product_path: "google/cloud/dataproc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataproc/v1/clusters.proto"
    additional_proto_files: ["google/cloud/dataproc/v1/operations.proto"]
    product_path: "google/cloud/dataproc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataproc/v1/jobs.proto"
    product_path: "google/cloud/dataproc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dataproc/v1/workflow_templates.proto"
    product_path: "google/cloud/dataproc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }
}

# Data Loss Prevention
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/privacy/dlp/v2/dlp.proto"
    product_path: "google/cloud/dlp"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Dialogflow CX
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/environment.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_DIALOGFLOW_ENVIRONMENT_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/experiment.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/session_entity_type.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/version.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_DIALOGFLOW_VERSIONS_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/page.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/session.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/intent.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/agent.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/security_settings.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/flow.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/entity_type.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/transition_route_group.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/webhook.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/changelog.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/test_case.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/cx/v3/deployment.proto"
    product_path: "google/cloud/dialogflow_cx"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }
}

# Dialogflow ES
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/dialogflow/v2/fulfillment.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/environment.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_DIALOGFLOW_ENVIRONMENTS_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/session_entity_type.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/version.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_DIALOGFLOW_VERSIONS_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/context.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/conversation_profile.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/answer_record.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/participant.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/session.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/conversation_dataset.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/intent.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/agent.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/document.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/conversation_model.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/knowledge_base.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/entity_type.proto"
    additional_proto_files: ["google/protobuf/struct.proto"]
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/dialogflow/v2/conversation.proto"
    product_path: "google/cloud/dialogflow_es"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }
}

# Document AI
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/documentai/v1/document_processor_service.proto"
    product_path: "google/cloud/documentai"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    endpoint_location_style: LOCATION_DEPENDENT_COMPAT
    launch_stage: GA
  }
}

# Edge Container
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/edgecontainer/v1/service.proto"
    product_path: "google/cloud/edgecontainer"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Eventarc
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/eventarc/v1/eventarc.proto"
    product_path: "google/cloud/eventarc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/eventarc/publishing/v1/publisher.proto"
    product_path: "google/cloud/eventarc"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Filestore
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/filestore/v1/cloud_filestore_service.proto"
    product_path: "google/cloud/filestore"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Functions
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/functions/v1/functions.proto"
    additional_proto_files: ["google/cloud/functions/v1/operations.proto"]
    product_path: "google/cloud/functions"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Game Services
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/gaming/v1/game_server_clusters_service.proto"
    product_path: "google/cloud/gameservices"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/gaming/v1/game_server_configs_service.proto"
    product_path: "google/cloud/gameservices"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/gaming/v1/game_server_deployments_service.proto"
    product_path: "google/cloud/gameservices"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/gaming/v1/realms_service.proto"
    product_path: "google/cloud/gameservices"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# GKE Hub
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/gkehub/v1/service.proto"
    product_path: "google/cloud/gkehub"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# IAM
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/iam/credentials/v1/iamcredentials.proto"
    product_path: "google/cloud/iam"
    initial_copyright_year: "2020"
    backwards_compatibility_namespace_alias: true
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/iam/admin/v1/iam.proto"
    product_path: "google/cloud/iam"
    initial_copyright_year: "2021"
    omitted_rpcs: ["SignBlob", "SignJwt", "UpdateServiceAccount"]
    backwards_compatibility_namespace_alias: true
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/iam/v1/iam_policy.proto"
    product_path: "google/cloud/iam"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Identity-Aware Proxy (IAP)
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/iap/v1/service.proto"
    product_path: "google/cloud/iap"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# IAM Policy Troubleshooter
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/policytroubleshooter/v1/checker.proto"
    product_path: "google/cloud/policytroubleshooter"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# IDS (Cloud Intrusion Detection System)
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/ids/v1/ids.proto"
    product_path: "google/cloud/ids"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# IoT (Internet of Things)
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/iot/v1/device_manager.proto"
    product_path: "google/cloud/iot"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# KMS
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/kms/v1/service.proto"
    product_path: "google/cloud/kms"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/kms/v1/ekm_service.proto"
    product_path: "google/cloud/kms"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Language
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/language/v1/language_service.proto"
    product_path: "google/cloud/language"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Logging
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/logging/v2/logging.proto"
    product_path: "google/cloud/logging"
    initial_copyright_year: "2021"
    retryable_status_codes: ["kInternal", "kUnavailable"]
    launch_stage: GA
  }
}

# Managed Microsoft Active Directory (Managed Microsoft AD or Managed Identities)
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/managedidentities/v1/managed_identities_service.proto"
    product_path: "google/cloud/managedidentities"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Memcache
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/memcache/v1/cloud_memcache.proto"
    product_path: "google/cloud/memcache"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Monitoring
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/monitoring/v3/alert_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/group_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/metric_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    gen_async_rpcs: ["CreateTimeSeries"]
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/notification_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/query_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/service_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/v3/uptime_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/dashboard/v1/dashboards_service.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/monitoring/metricsscope/v1/metrics_scopes.proto"
    product_path: "google/cloud/monitoring"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Network Connectivity
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/networkconnectivity/v1/hub.proto"
    additional_proto_files: ["google/cloud/networkconnectivity/v1/common.proto"]
    product_path: "google/cloud/networkconnectivity"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Network Management
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/networkmanagement/v1/reachability.proto"
    product_path: "google/cloud/networkmanagement"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Notebooks
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/notebooks/v1/managed_service.proto"
    additional_proto_files: ["google/cloud/notebooks/v1/service.proto"]
    product_path: "google/cloud/notebooks"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Optimization AI
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/optimization/v1/fleet_routing.proto"
    product_path: "google/cloud/optimization"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Organization Policy
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/orgpolicy/v2/orgpolicy.proto"
    product_path: "google/cloud/orgpolicy"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# OS Config
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/osconfig/v1/osconfig_service.proto"
    product_path: "google/cloud/osconfig"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/osconfig/agentendpoint/v1/agentendpoint.proto"
    product_path: "google/cloud/osconfig"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# OS Login
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/oslogin/v1/oslogin.proto"
    product_path: "google/cloud/oslogin"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Cloud Profiler
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/cloudprofiler/v2/profiler.proto"
    product_path: "google/cloud/profiler"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Pub/Sub Lite
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/pubsublite/v1/admin.proto"
    product_path: "google/cloud/pubsublite"
    initial_copyright_year: "2021"
    gen_async_rpcs: ["GetTopicPartitions"]
    retryable_status_codes: ["kInternal", "kUnavailable"]
    launch_stage: IN_DEVELOPMENT
  }

  service {
    service_proto_path: "google/cloud/pubsublite/v1/cursor.proto"
    product_path: "google/cloud/pubsublite"
    initial_copyright_year: "2022"
    omit_client: true
    omit_connection: true
    launch_stage: SUBCOMPONENT
  }

  service {
    service_proto_path: "google/cloud/pubsublite/v1/publisher.proto"
    product_path: "google/cloud/pubsublite"
    initial_copyright_year: "2022"
    omit_client: true
    omit_connection: true
    launch_stage: SUBCOMPONENT
  }

  service {
    service_proto_path: "google/cloud/pubsublite/v1/subscriber.proto"
    product_path: "google/cloud/pubsublite"
    initial_copyright_year: "2022"
    omit_client: true
    omit_connection: true
    launch_stage: SUBCOMPONENT
  }

  service {
    service_proto_path: "google/cloud/pubsublite/v1/topic_stats.proto"
    product_path: "google/cloud/pubsublite"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kInternal", "kUnavailable"]
    launch_stage: IN_DEVELOPMENT
  }
}

# Recommender
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/recommender/v1/recommender_service.proto"
    product_path: "google/cloud/recommender"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Redis
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/redis/v1/cloud_redis.proto"
    product_path: "google/cloud/redis"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Resource Manager
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/resourcemanager/v3/folders.proto"
    product_path: "google/cloud/resourcemanager"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/resourcemanager/v3/organizations.proto"
    product_path: "google/cloud/resourcemanager"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/resourcemanager/v3/projects.proto"
    product_path: "google/cloud/resourcemanager"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Resource Settings
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/resourcesettings/v1/resource_settings.proto"
    product_path: "google/cloud/resourcesettings"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Retail
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/retail/v2/catalog_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/retail/v2/completion_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/retail/v2/prediction_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_RETAIL_PREDICTION_SERVICE_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/retail/v2/product_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/retail/v2/search_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/retail/v2/user_event_service.proto"
    product_path: "google/cloud/retail"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Cloud Run
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/run/v2/revision.proto"
    product_path: "google/cloud/run"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/run/v2/service.proto"
    product_path: "google/cloud/run"
    initial_copyright_year: "2022"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_RUN_SERVICES_ENDPOINT"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Scheduler
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/scheduler/v1/cloudscheduler.proto"
    product_path: "google/cloud/scheduler"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Secret Manager
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/secretmanager/v1/service.proto"
    product_path: "google/cloud/secretmanager"
    initial_copyright_year: "2021"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Security Center
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/securitycenter/v1/securitycenter_service.proto"
    product_path: "google/cloud/securitycenter"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Service Control
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/api/servicecontrol/v1/quota_controller.proto"
    product_path: "google/cloud/servicecontrol"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/api/servicecontrol/v1/service_controller.proto"
    product_path: "google/cloud/servicecontrol"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Service Directory
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/servicedirectory/v1/lookup_service.proto"
    product_path: "google/cloud/servicedirectory"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/servicedirectory/v1/registration_service.proto"
    product_path: "google/cloud/servicedirectory"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }
}

# Service Management
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/api/servicemanagement/v1/servicemanager.proto"
    product_path: "google/cloud/servicemanagement"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Service Usage
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/api/serviceusage/v1/serviceusage.proto"
    product_path: "google/cloud/serviceusage"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Shell
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/shell/v1/cloudshell.proto"
    product_path: "google/cloud/shell"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }
}

# Spanner
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/spanner/admin/database/v1/spanner_database_admin.proto"
    product_path: "google/cloud/spanner/admin"
    initial_copyright_year: "2021"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
    emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
    backwards_compatibility_namespace_alias: true
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/spanner/admin/instance/v1/spanner_instance_admin.proto"
    product_path: "google/cloud/spanner/admin"
    initial_copyright_year: "2021"
    service_endpoint_env_var: "GOOGLE_CLOUD_CPP_SPANNER_DEFAULT_ENDPOINT"
    emulator_endpoint_env_var: "SPANNER_EMULATOR_HOST"
    backwards_compatibility_namespace_alias: true
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Speech
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/speech/v1/cloud_speech.proto"
    product_path: "google/cloud/speech"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Storage
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/storage/v2/storage.proto"
    product_path: "google/cloud/storage"
    initial_copyright_year: "2022"
    omit_client: true
    omit_connection: true
    omit_stub_factory: true
    gen_async_rpcs: [
      "DeleteObject",
      "ReadObject",
      "StartResumableWrite",
      "QueryWriteStatus",
      "WriteObject"
    ]
    launch_stage: SUBCOMPONENT
  }
}

# Storage Transfer Service
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/storagetransfer/v1/transfer.proto"
    product_path: "google/cloud/storagetransfer"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Talent
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/talent/v4/company_service.proto"
    product_path: "google/cloud/talent"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/talent/v4/completion_service.proto"
    product_path: "google/cloud/talent"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/talent/v4/event_service.proto"
    product_path: "google/cloud/talent"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/talent/v4/job_service.proto"
    product_path: "google/cloud/talent"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/talent/v4/tenant_service.proto"
    product_path: "google/cloud/talent"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Tasks
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/tasks/v2/cloudtasks.proto"
    product_path: "google/cloud/tasks"
    initial_copyright_year: "2021"
    retryable_status_codes: ["kInternal", "kUnavailable"]
    launch_stage: GA
  }
}

# Text-to-Speech
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/texttospeech/v1/cloud_tts.proto"
    product_path: "google/cloud/texttospeech"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# TPU
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/tpu/v1/cloud_tpu.proto"
    product_path: "google/cloud/tpu"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Cloud Trace
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/devtools/cloudtrace/v2/tracing.proto"
    product_path: "google/cloud/trace"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Translate
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/translate/v3/translation_service.proto"
    product_path: "google/cloud/translate"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Video
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/video/livestream/v1/service.proto"
    product_path: "google/cloud/video"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/video/stitcher/v1/video_stitcher_service.proto"
    product_path: "google/cloud/video"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/video/transcoder/v1/services.proto"
    product_path: "google/cloud/video"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Video Intelligence
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/videointelligence/v1/video_intelligence.proto"
    product_path: "google/cloud/videointelligence"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Vision
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/vision/v1/image_annotator.proto"
    product_path: "google/cloud/vision"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/vision/v1/product_search_service.proto"
    product_path: "google/cloud/vision"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# VM Migration
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/vmmigration/v1/vmmigration.proto"
    product_path: "google/cloud/vmmigration"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Serverless VPC Access
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/vpcaccess/v1/vpc_access.proto"
    product_path: "google/cloud/vpcaccess"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable", "kUnknown"]
    launch_stage: GA
  }
}

# Web Risk
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/webrisk/v1/webrisk.proto"
    product_path: "google/cloud/webrisk"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Web Security Scanner
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/websecurityscanner/v1/web_security_scanner.proto"
    product_path: "google/cloud/websecurityscanner"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}

# Workflows
library {
  product_path: "google/cloud/accessapproval"
  name: "accessapproval"
  launch_stage: GA
  service {
    service_proto_path: "google/cloud/workflows/v1/workflows.proto"
    product_path: "google/cloud/workflows"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }

  service {
    service_proto_path: "google/cloud/workflows/executions/v1/executions.proto"
    product_path: "google/cloud/workflows"
    initial_copyright_year: "2022"
    retryable_status_codes: ["kUnavailable"]
    launch_stage: GA
  }
}