include "devtools/blueprint/ncl/blueprint_file.ncl";
include "releasetools/rapid/ncl/rapid_config.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  project_name = "google-cloud-cpp",
  teams_product_id = 1291708388705,
  tech_lead = ["jgm"],
  dev_mailing_list = "cloud-cxx-team@google.com",
  // This is the generic component for:
  //     Cloud Platform > Developer Relations > DPE > AppDev > Libraries
  // Seems like all the libraries in all languages use the same component.
  buganizer_component_ids = [427223],

  // This is the group used to "charge" for resources in TAP.
  mdb_groups = ["cloud-cxx-billing-policy"],

  owned_code_depotpaths = ["//depot/google3/third_party/cloud_cpp/..."],

  buildable_units = [
    ::blueprint::BuildableUnit(
      name = "cloud_cpp.fastbuild",
      enable_release = false,
      enable_continuous_build = true,
      enable_coverage = true,
      build_flags = [
        "--compilation_mode=fastbuild",
      ],
      build_patterns = [
        "//third_party/cloud_cpp/...",
      ],
      test_patterns = [
        "//third_party/cloud_cpp/...",
      ],
      test_tag_filter = ["-needs_credentials"],
      coverage_excluded_tests = [],
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["cloud-cxx-team+tap@google.com"]),
    ),
    ::blueprint::BuildableUnit(
      name = "cloud_cpp.opt",
      enable_release = false,
      enable_continuous_build = true,
      enable_coverage = true,
      build_flags = [
        "--compilation_mode=opt",
      ],
      build_patterns = [
        "//third_party/cloud_cpp/...",
      ],
      test_patterns = [
        "//third_party/cloud_cpp/...",
      ],
      test_tag_filter = ["-needs_credentials"],
      coverage_excluded_tests = [],
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["cloud-cxx-team+tap@google.com"]),
    ),
  ],
  kokoro_jobs = [
    ::devtools_blueprint::KokoroJob(config_path_prefix = "cloud-cpp"),
  ]);
