/*!
@page bigquery-override-endpoint How to Override the Default Endpoint

In some cases, you may need to override the default endpoint used by the client
library. Use the
[EndpointOption](@ref google::cloud::EndpointOption) when initializing the
client library to change this default.

<!-- inject-endpoint-snippet-start -->
For example, this will override the default endpoint for `bigquery_analyticshub_v1::AnalyticsHubServiceClient`:

@snippet analytics_hub_client_samples.cc set-client-endpoint

Follow these links to find examples for other \c *Client classes:

- [\c bigquery_analyticshub_v1::AnalyticsHubServiceClient](@ref bigquery_analyticshub_v1::AnalyticsHubServiceClient-endpoint-snippet)
- [\c bigquery_biglake_v1::MetastoreServiceClient](@ref bigquery_biglake_v1::MetastoreServiceClient-endpoint-snippet)
- [\c bigquery_connection_v1::ConnectionServiceClient](@ref bigquery_connection_v1::ConnectionServiceClient-endpoint-snippet)
- [\c bigquery_datapolicies_v1::DataPolicyServiceClient](@ref bigquery_datapolicies_v1::DataPolicyServiceClient-endpoint-snippet)
- [\c bigquery_datasets_v2::DatasetsClient](@ref bigquery_datasets_v2::DatasetsClient-endpoint-snippet)
- [\c bigquery_datatransfer_v1::DataTransferServiceClient](@ref bigquery_datatransfer_v1::DataTransferServiceClient-endpoint-snippet)
- [\c bigquery_jobs_v2::JobsClient](@ref bigquery_jobs_v2::JobsClient-endpoint-snippet)
- [\c bigquery_migration_v2::MigrationServiceClient](@ref bigquery_migration_v2::MigrationServiceClient-endpoint-snippet)
- [\c bigquery_models_v2::ModelsClient](@ref bigquery_models_v2::ModelsClient-endpoint-snippet)
- [\c bigquery_projects_v2::ProjectsClient](@ref bigquery_projects_v2::ProjectsClient-endpoint-snippet)
- [\c bigquery_reservation_v1::ReservationServiceClient](@ref bigquery_reservation_v1::ReservationServiceClient-endpoint-snippet)
- [\c bigquery_routines_v2::RoutinesClient](@ref bigquery_routines_v2::RoutinesClient-endpoint-snippet)
- [\c bigquery_row_access_policies_v2::RowAccessPoliciesClient](@ref bigquery_row_access_policies_v2::RowAccessPoliciesClient-endpoint-snippet)
- [\c bigquery_storage_v1::BigQueryReadClient](@ref bigquery_storage_v1::BigQueryReadClient-endpoint-snippet)
- [\c bigquery_storage_v1::BigQueryWriteClient](@ref bigquery_storage_v1::BigQueryWriteClient-endpoint-snippet)
- [\c bigquery_tabledata_v2::TabledataClient](@ref bigquery_tabledata_v2::TabledataClient-endpoint-snippet)
- [\c bigquery_tables_v2::TablesClient](@ref bigquery_tables_v2::TablesClient-endpoint-snippet)

<!-- inject-endpoint-snippet-end -->

*/

// <!-- inject-endpoint-pages-start -->

/*! @page bigquery_analyticshub_v1::AnalyticsHubServiceClient-endpoint-snippet Override bigquery_analyticshub_v1::AnalyticsHubServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/analyticshub/v1/samples/analytics_hub_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_biglake_v1::MetastoreServiceClient-endpoint-snippet Override bigquery_biglake_v1::MetastoreServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/biglake/v1/samples/metastore_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_connection_v1::ConnectionServiceClient-endpoint-snippet Override bigquery_connection_v1::ConnectionServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/connection/v1/samples/connection_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_datapolicies_v1::DataPolicyServiceClient-endpoint-snippet Override bigquery_datapolicies_v1::DataPolicyServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/datapolicies/v1/samples/data_policy_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_datasets_v2::DatasetsClient-endpoint-snippet Override bigquery_datasets_v2::DatasetsClient Endpoint Configuration

@snippet google/cloud/bigquery/datasets/v2/samples/datasets_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_datatransfer_v1::DataTransferServiceClient-endpoint-snippet Override bigquery_datatransfer_v1::DataTransferServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/datatransfer/v1/samples/data_transfer_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_jobs_v2::JobsClient-endpoint-snippet Override bigquery_jobs_v2::JobsClient Endpoint Configuration

@snippet google/cloud/bigquery/jobs/v2/samples/jobs_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_migration_v2::MigrationServiceClient-endpoint-snippet Override bigquery_migration_v2::MigrationServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/migration/v2/samples/migration_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_models_v2::ModelsClient-endpoint-snippet Override bigquery_models_v2::ModelsClient Endpoint Configuration

@snippet google/cloud/bigquery/models/v2/samples/models_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_projects_v2::ProjectsClient-endpoint-snippet Override bigquery_projects_v2::ProjectsClient Endpoint Configuration

@snippet google/cloud/bigquery/projects/v2/samples/projects_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_reservation_v1::ReservationServiceClient-endpoint-snippet Override bigquery_reservation_v1::ReservationServiceClient Endpoint Configuration

@snippet google/cloud/bigquery/reservation/v1/samples/reservation_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_routines_v2::RoutinesClient-endpoint-snippet Override bigquery_routines_v2::RoutinesClient Endpoint Configuration

@snippet google/cloud/bigquery/routines/v2/samples/routines_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_row_access_policies_v2::RowAccessPoliciesClient-endpoint-snippet Override bigquery_row_access_policies_v2::RowAccessPoliciesClient Endpoint Configuration

@snippet google/cloud/bigquery/row_access_policies/v2/samples/row_access_policies_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_storage_v1::BigQueryReadClient-endpoint-snippet Override bigquery_storage_v1::BigQueryReadClient Endpoint Configuration

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_read_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_storage_v1::BigQueryWriteClient-endpoint-snippet Override bigquery_storage_v1::BigQueryWriteClient Endpoint Configuration

@snippet google/cloud/bigquery/storage/v1/samples/bigquery_write_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_tabledata_v2::TabledataClient-endpoint-snippet Override bigquery_tabledata_v2::TabledataClient Endpoint Configuration

@snippet google/cloud/bigquery/tabledata/v2/samples/tabledata_client_samples.cc set-client-endpoint

*/

/*! @page bigquery_tables_v2::TablesClient-endpoint-snippet Override bigquery_tables_v2::TablesClient Endpoint Configuration

@snippet google/cloud/bigquery/tables/v2/samples/tables_client_samples.cc set-client-endpoint

*/
// <!-- inject-endpoint-pages-end -->
